# events-app

./: .gitignore  README.md  build.gradle  events-app.drawio
docker/: docker-compose.yml
src/: logback-spring.xml
src/main/java/com/gdelis/events/: Application.java  DatabaseConfiguration.java  EventDetails.java  EventDetailsResponse.java  EventsController.java  EventsService.java
src/main/java/com/gdelis/events/controller/: EventsController.java
src/main/java/com/gdelis/events/controller/request/: EventDetailsRequest.java
src/main/java/com/gdelis/events/controller/response/: EventDetailsResponse.java
src/main/java/com/gdelis/events/dao/: EventDetailsDAO.java
src/main/java/com/gdelis/events/domain/: EventDetails.java
src/main/java/com/gdelis/events/dto/: EventDetailsDTO.java
src/main/java/com/gdelis/events/repository/: EventsRepository.java  PostgresEventsRepository.java
src/main/java/com/gdelis/events/repository/dao/: EventDetailsDAO.java
src/main/java/com/gdelis/events/response/: EventDetailsResponse.java
src/main/java/com/gdelis/events/service/: EventsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: postgresql.properties
src/test/java/com/gdelis/events/: ApplicationTests.java
